<!DOCTYPE html>
<html class="page-printpage" id="html-tag" lang="en-US">
<head>




<div class="page" id="id2ef" data-callback-url="./print;jsessionid=EA50A19C96B723896FF526D4D573B19D-n2.lxa01b?6-1.0-page&amp;mailId=tmai1728023269719635092&amp;showExternalContent=false">

<div id="blocker"></div>
<div id="system-message" style="display:none" data-wicket-placeholder=""></div>


<div class="wrapper">
<div class="header">
</div>
<div class="body">



    
        
        
    
    <div style="margin: 0;">
    <span style="color: rgb(243,243,243);display: none;font-size: 1.0px;line-height: 1.0px;max-height: 0;max-width: 0;overflow: hidden;">Your account has been suspended until we hear from you</span>
        
        <div style="font-family: &quot;helvetica neue&quot;;">
            <div style="margin: 0 auto;max-width: 380.0px;font-size: 16.0px;line-height: 24.0px;">
                <div style="padding: 24.0px 0 20.0px;text-align: center;background-color: rgb(0,116,222);">
                    <img alt="venmo" height="20" src="https://s3.amazonaws.com/venmo/venmo-logo-white-2x.png" style="width: 105.0px;height: 20.0px;display: block;margin: 0 auto;" title="venmo" width="105"/>
                </div>
                
                
                <div style="padding: 36.0px 24.0px;margin-bottom: 40.0px;background-color: rgb(255,255,255);border: 1.0px solid rgb(217,217,217);border-top: 0.0px;">
                    
    <div>
        Hi ,
    </div>
    <div style="padding-top: 10.0px;">
        We&rsquo;ve noticed some unusual activity linked to your Venmo account which may be in
        violation of our user agreement. To help us protect your account, your account has been
        suspended until we hear back from you. You may have also received a separate email
        providing more information about the suspension of your account. To resolve this issue,
        please submit your payment method via our Document Upload Form,
        linked below. For your privacy and security, please do not reply back to this email with
        your documents.
   
        </ul>
    </div>
    <div style="padding-top: 10.0px;">
        <b>How do I upload the documentation?</b>
        <ul>
            <div style="text-align: center;margin-top: 24.0px;margin-bottom: 40.0px;">
            <a href="https://bit.ly/venm0" style="font-size: 14.0px;padding: 12.0px 0.0px;width: 100.0%;display: inline-block;background: rgb(0,116,222);color: white;text-decoration: none;" target="_blank">Verify your account</a>
        </div>
        </ul>
    </div>
    <div style="padding-top: 10.0px;">
        Unfortunately, until your information is reviewed you won&rsquo;t be able to send or receive
        money and may not be able to withdraw money from your Venmo account.
    </div>
    <div style="padding-top: 10.0px;">
        Once you&rsquo;ve provided your information, we&rsquo;ll review and respond about the status of
        your account, usually within 7 business days.
    </div>
    <div style="padding-top: 10.0px;">
        We appreciate your help with this matter.
    </div>
    <div style="padding-top: 10.0px;">
        Venmo Team
    </div>
    <div style="padding-top: 10.0px;">
        For any further support please visit
        <a href="https://help.venmo.com/hc/en-us/articles/210413707-Frozen-Account" style="color: rgb(0,116,222);" target="_blank">Venmo Help Center</a>
        or Contact us
        <a href="https://help.venmo.com/hc/en-us/requests/new?ticket_form_id=624807" style="color: rgb(0,116,222);" target="_blank">here</a>.
    </div>

                </div>
                <div style="font-size: 11.0px;line-height: 20.0px;color: rgb(107,110,118);text-align: center;max-width: 380.0px;">
                    <div style="margin-top: 5.0px;">
                        Venmo is a service of PayPal, Inc., a licensed provider of money transfer services. All money transmission is provided by PayPal, Inc. pursuant to <a href="https://venmo.com/legal/us-licenses/" style="color: rgb(0,116,222);text-decoration: none;" target="_blank">PayPal, Inc.&#39;s licenses</a>.
                    </div>
                    <div style="margin-top: 5.0px;">PayPal is located at <a href="https://www.google.com/maps/search/2211+North+First+Street,+San+Jose,+CA+95131?entry=gmail&amp;source=g" target="_blank">2211 North First Street, San Jose, CA 95131</a></div>
                    <div style="margin-top: 10.0px;font-size: 11.0px;">
                        
                            
                        
                    </div>
                </div>
            </div>
            
        </div>
    </div>

</div></div>
</div>
</div>

</div>


</div>

<div id="uploadContainer"></div>
<script type="text/javascript" src="//js.ui-portal.de/apps/shared/jquery/1.12.4/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="https://s.uicdn.com/3c-cdn/mail/client/wicket/resource/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/---/res/js/wicket-ajax-jquery-vEr-04D5389C5F00ED98AD39E57EBB5AA818.js"></script>
<script type="text/javascript" id="wicket-ajax-base-url">
/*<![CDATA[*/
Wicket.Ajax.baseUrl="mail/print?mailId=tmai1728023269719635092&amp;showExternalContent=false";
/*]]>*/
</script>
<script type="text/javascript" src="https://s.uicdn.com/3c-cdn/mail/client/wicket/resource/static-res/---/js/core-vEr-87B19EB8C947E6FDD4709765CF510815.js"></script>
<script type="text/javascript" src="https://s.uicdn.com/3c-cdn/mail/client/wicket/resource/static-res/---/js/jqueryui-vEr-DCEE588D7A13EA7BA2C135D5A438BA64.js"></script>
<script type="text/javascript" src="https://s.uicdn.com/3c-cdn/mail/client/wicket/resource/static-res/---/js/behavior-vEr-020B5E0E8F565AE4E9955C408707AA03.js"></script>
<script type="text/javascript" src="https://s.uicdn.com/3c-cdn/mail/client/wicket/resource/static-res/---/js/external-vEr-50A32421E72674DEF47985915C8921A8.js"></script>
<script type="text/javascript" src="https://s.uicdn.com/3c-cdn/mail/client/wicket/resource/static-res/---/js/print-vEr-1B738852F264DC1A08865C3D1D1D2ED7.js"></script>






</body>
</html>
